{
    "C_Cpp.default.includePath": [
        "/home/xhw/Desktop/OH/oh-cross-toolchain/ohos-sdk/14/native/sysroot/usr/include",
        "/home/xhw/Desktop/OH/oh-cross-toolchain/ohos-sdk/14/native/sysroot/usr/include/x86_64-linux-ohos",
        "/home/xhw/Desktop/OH/oh-cross-toolchain/ohos-sdk/14/native/llvm/include/libcxx-ohos/include/c++/v1",
        "${workspaceFolder}/entry/src/main/cpp",
        "${workspaceFolder}/entry/src/main/cpp/include",
        "${workspaceFolder}/entry/.cxx/default/default/debug/x86_64",
        "${workspaceFolder}/entry/libs/x86_64/include/onnxruntime",
        "${workspaceFolder}/entry/libs/x86_64/include/opencv4"
    ],
    "files.associations": {
        "mutex": "cpp",
        "chrono": "cpp",
        "unordered_map": "cpp",
        "string": "c",
        "string.h": "c",
        "stddef.h": "c",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "utility": "cpp",
        "cinttypes": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "numeric": "cpp",
        "stop_token": "cpp"
    },
    "C_Cpp.default.defines": [
        "_GNU_SOURCE"
    ]
}